{
  "name": "chatofpomelo",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "express": "2.5.2",
    "mysql": "~2.0.0-alpha9",
    "generic-pool": "~2.0.4",
    "pomelo-logger": "~0.1.1",
    "mysql-simple": "~1.0.3",
    "iz": "~0.3.0",
    "log4js": "~0.6.9"
  }
}
